[buildout]
extends = versions.cfg
show-picked-versions = true
#only use abi tags in shared eggs directory
#abi-tag-eggs = true
prefer-final = true
socket-timeout = 5
#extensions =
#    mr.developer

parts =
     python
     django
     mkdir
     console_scripts
     collectstatic

develop = .

# override the use settingfor eggs directory, force in this folder:
eggs-directory = eggs

# develop dir for mr developer (not yet used in this example)
# sources-dir = local_checkouts

eggs = django_tutorial

# is the default
#versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = django_tutorial
initialization =
     # Patch the manage file for django-configurations
     import os
     os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'django_tutorial.settings.development')

[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
     ${buildout:directory}/var/static
     ${buildout:directory}/var/media
     ${buildout:directory}/var/log
     ${buildout:directory}/var/sqlite

[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput

